<!doctype html>
<html>
  <head>
    <title>Захищене онлайн голосування</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="/css/style.css">
    <script type="text/javascript" src='/js/models/applicant.js'></script>
  </head>
  <body>

<nav>
	<div class="container">
		<h3><a href="/">Захищене онлайн голосування</a></h3>
		<ul>
			<li>
				<a href="/mine">Майнінг</a>
			</li>
			<li>
				<a href="/results">Результати</a>
			</li>
		</ul>
	</div>
</nav>

  <div class='container applicants'>
  </div>
    

<div id="confirmModal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Modal Header</h4>
      </div>
      <div class="modal-body">

		<button id='firstUser'>First user</button>
		<button id='secondUser'>Second user</button>
		<button id='thirdUser'>Third user</button>

	    <form name='form' id='voteForm'>

	        Прихований ключ: <br>
			<textarea name="prvkey" id='privateKey' required></textarea>

			Публічний ключ: <br>
			<textarea name="pubkey" id='publicKey' required></textarea>

			<input type='hidden' name='msgsigned' size='100' value='' id='vote' required/>
			<textarea name='siggenerated' rows='4' cols='65' id='signature' style='display:none'></textarea>
			<input type='button' value='Підтвердити' id='doVote' class='btn btn-success' required/>
	    </form>

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Закрити</button>
      </div>
    </div>

  </div>
</div>

	<script src="/js/models/block.js"></script>
	<script src="/js/helpers.js"></script>
	<script src="/socket.io/socket.io.js"></script>
	<script src="/js/rsa-sign.js"></script>
	<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
	<script src="/js/client-socket.js"></script>
	<script src="/js/test-users.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<script src="/js/app.js"></script>

  </body>
</html>