<!doctype html>
<html>
<head>
    <title>Майнінг</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="/css/style.css">
</head>
<body>

<nav>
	<div class="container">
		<h3><a href="/">Захищене онлайн голосування</a></h3>
		<ul>
			<li>
				<a href="/mine">Майнінг</a>
			</li>
			<li>
				<a href="/results">Результати</a>
			</li>
		</ul>
	</div>
</nav>

<div class="container text-center">
	<h1>Майнінг запущено</h1>
	<img src="/img/mining.gif">
	<p>
		Розгадано блоків: <span id='solvedBlocks'>0</span>
	</p>
</div>

<script src="/js/models/block.js"></script>
<script src="/socket.io/socket.io.js"></script>
<script src="/js/rsa-sign.js"></script>
<script src="https://code.jquery.com/jquery-1.11.1.js"></script>

<script>
	var socket = io();
    socket.on('message', function (blockchain) {
		window.blockchain = blockchain;
    });
	    
	// mining
	var mine = () => {

		socket.emit('get everything from pool');

		socket.on('mine', function (pool) {
		    if(pool.length === 0) {
		        return;
		    } 
			var solvedBlocks = parseInt($('#solvedBlocks').text());
		    var nonce = 0;
		    var index = window.blockchain[window.blockchain.length - 1].index + 1;
		    var previousHash = window.blockchain[window.blockchain.length - 1].hash;
		    var hash = makeSha256(index + previousHash + JSON.stringify(pool) + nonce);

		    while (hash.slice(-4) !== '0000') {
		        ++nonce;
		        hash = makeSha256(index + previousHash + JSON.stringify(pool) + nonce);
		    }

		    var block = new Block(index, previousHash, pool, hash, nonce);
		    ++solvedBlocks;

		    socket.emit('add new block', block);

		    $('#solvedBlocks').text(solvedBlocks);
		});
	}

    setInterval(mine, 5000);
</script>
</body>

</html>