<!doctype html>
<html>
<head>
	<title>Результати</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="/css/style.css">
</head>
  <body>

 <nav>
	<div class="container">
		<h3><a href="/">Захищене онлайн голосування</a></h3>
		<ul>
			<li>
				<a href="/mine">Майнінг</a>
			</li>
			<li>
				<a href="/results">Результати</a>
			</li>
		</ul>
	</div>
</nav>

<div class="container">
	<table class="table table-striped">
		<thead>
			<tr>
				<td>
					Виборний
				</td>
				<td>
					Кількість отриманих голосів
				</td>
			</tr>
		</thead>
		<tbody class='resultsTable'>
			
		</tbody>
	</table>
</div>
  </body>
	<script src="/socket.io/socket.io.js"></script>
	<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
	<script type="text/javascript" src='/js/models/applicant.js'></script>
	<script src="/js/app.js"></script>
	<script type="text/javascript">
		var socket = io();
		socket.on('message', function (blockchain) {
			window.blockchain = blockchain;

			countVotes(data.applicants, window.blockchain);

			allVotesAmount = window.blockchain[0].data.length;

			data.applicants.forEach(function(applicant) {
				$('.resultsTable').append(`
					<tr>
					<td>` + applicant.name + `</td>
					<td>` + applicant.votes + `</td>
					</tr>
				`);
			});
		});
	</script>
</html>